E:\Clg\Sem 5\.net\LabSolution\Lab4\bin\Debug\net8.0\Lab4.exe
E:\Clg\Sem 5\.net\LabSolution\Lab4\bin\Debug\net8.0\Lab4.deps.json
E:\Clg\Sem 5\.net\LabSolution\Lab4\bin\Debug\net8.0\Lab4.runtimeconfig.json
E:\Clg\Sem 5\.net\LabSolution\Lab4\bin\Debug\net8.0\Lab4.dll
E:\Clg\Sem 5\.net\LabSolution\Lab4\bin\Debug\net8.0\Lab4.pdb
E:\Clg\Sem 5\.net\LabSolution\Lab4\obj\Debug\net8.0\Lab4.GeneratedMSBuildEditorConfig.editorconfig
E:\Clg\Sem 5\.net\LabSolution\Lab4\obj\Debug\net8.0\Lab4.AssemblyInfoInputs.cache
E:\Clg\Sem 5\.net\LabSolution\Lab4\obj\Debug\net8.0\Lab4.AssemblyInfo.cs
E:\Clg\Sem 5\.net\LabSolution\Lab4\obj\Debug\net8.0\Lab4.csproj.CoreCompileInputs.cache
E:\Clg\Sem 5\.net\LabSolution\Lab4\obj\Debug\net8.0\Lab4.dll
E:\Clg\Sem 5\.net\LabSolution\Lab4\obj\Debug\net8.0\refint\Lab4.dll
E:\Clg\Sem 5\.net\LabSolution\Lab4\obj\Debug\net8.0\Lab4.pdb
E:\Clg\Sem 5\.net\LabSolution\Lab4\obj\Debug\net8.0\Lab4.genruntimeconfig.cache
E:\Clg\Sem 5\.net\LabSolution\Lab4\obj\Debug\net8.0\ref\Lab4.dll
E:\Clg\Sem 5\.net\LabSolution\Lab4\obj\Debug\net8.0\Lab4.sourcelink.json
