E:\Clg\Sem 5\.net\LabSolution\Lab3\bin\Debug\net8.0\Lab3.exe
E:\Clg\Sem 5\.net\LabSolution\Lab3\bin\Debug\net8.0\Lab3.deps.json
E:\Clg\Sem 5\.net\LabSolution\Lab3\bin\Debug\net8.0\Lab3.runtimeconfig.json
E:\Clg\Sem 5\.net\LabSolution\Lab3\bin\Debug\net8.0\Lab3.dll
E:\Clg\Sem 5\.net\LabSolution\Lab3\bin\Debug\net8.0\Lab3.pdb
E:\Clg\Sem 5\.net\LabSolution\Lab3\obj\Debug\net8.0\Lab3.GeneratedMSBuildEditorConfig.editorconfig
E:\Clg\Sem 5\.net\LabSolution\Lab3\obj\Debug\net8.0\Lab3.AssemblyInfoInputs.cache
E:\Clg\Sem 5\.net\LabSolution\Lab3\obj\Debug\net8.0\Lab3.AssemblyInfo.cs
E:\Clg\Sem 5\.net\LabSolution\Lab3\obj\Debug\net8.0\Lab3.csproj.CoreCompileInputs.cache
E:\Clg\Sem 5\.net\LabSolution\Lab3\obj\Debug\net8.0\Lab3.sourcelink.json
E:\Clg\Sem 5\.net\LabSolution\Lab3\obj\Debug\net8.0\Lab3.dll
E:\Clg\Sem 5\.net\LabSolution\Lab3\obj\Debug\net8.0\refint\Lab3.dll
E:\Clg\Sem 5\.net\LabSolution\Lab3\obj\Debug\net8.0\Lab3.pdb
E:\Clg\Sem 5\.net\LabSolution\Lab3\obj\Debug\net8.0\Lab3.genruntimeconfig.cache
E:\Clg\Sem 5\.net\LabSolution\Lab3\obj\Debug\net8.0\ref\Lab3.dll
